/*******************************************************************************
 * EffectCue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class EffectCue extends Object
    hidecategories(Object)
    native(Particle)
    editinlinenew
    collapsecategories;

struct native ParticleSystemEntry
{
    var() ParticleSystem ParticleSystem;
    var() float Weight;

    structdefaultproperties
    {
        ParticleSystem=none
        Weight=1.0
    }
};

var() export editinline array<export editinline ParticleSystemEntry> ParticleSystems;

