/*******************************************************************************
 * SeqAct_XGUnitToPawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_XGUnitToPawn extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

//var Object Unit;
//var Pawn UnitPawn;



defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="XGUnit",PropertyName=Unit)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Pawn",PropertyName=UnitPawn,bWriteable=true)
    ObjName="XGUnitToPawn"
}