/*******************************************************************************
 * SeqAct_WaitForBattleRunning generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_WaitForBattleRunning extends SeqAct_XComWaitCondition
    hidecategories(Object)
    editinlinenew;

defaultproperties
{
    ObjName="Wait for Battle Running"
}