/*******************************************************************************
 * SeqAct_GetRadarArrayActors generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_GetRadarArrayActors extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

var Actor RadarActor1;
var Actor RadarActor2;

defaultproperties
{
    bCallHandler=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Radar Actor 1",PropertyName=RadarActor1,bWriteable=true)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Radar Actor 2",PropertyName=RadarActor2,bWriteable=true)
    ObjName="Get Radar Array Actors"
}