/*******************************************************************************
 * SeqAct_ToggleLevelBorder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ToggleLevelBorder extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);


defaultproperties
{
    bCallHandler=false
    VariableLinks=none
    ObjName="Toggle Level Border"
}