/*******************************************************************************
 * SeqAct_SetDestructibleActorState generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetDestructibleActorState extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

enum DestructibleActorState
{
    eDamaged,
    eDestroyed,
    DestructibleActorState_MAX
};

var Actor TargetActor;
var() SeqAct_SetDestructibleActorState.DestructibleActorState SetState;

defaultproperties
{
    bCallHandler=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target Actor",PropertyName=TargetActor)
    ObjName="Set DestructibleActor State"
}