/*******************************************************************************
 * SeqAct_SpawnUnit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SpawnUnit extends SequenceAction
    hidecategories(Object)
    native(Level)
    forcescriptorder(true);

//var() class<XGUnit> UnitClass;
var() XGGameData.ELoadoutTypes LoadoutType;
var() bool bFemale;
//var private XGPlayer HumanPlayer;
var private int CurrentSpawnPoint;
//var private XGUnit SpawnedUnit;
//var private Pawn UnitPawn;

defaultproperties
{
    UnitClass=class'XGUnit'
    LoadoutType=ELoadoutTypes.eLoadout_Rifleman
    bCallHandler=false
    bLatentExecution=true
    bAutoActivateOutputLinks=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="SpawnPoint(s)")
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Spawned Unit",PropertyName=SpawnedUnit,bWriteable=true)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Unit Pawn",PropertyName=UnitPawn,bWriteable=true)
    ObjName="Spawn Unit"
}