/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_RemoveActor extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

var Actor TargetActor;
var() name Tag;

event Activated()
{
    local Actor curActor;

    // End:0x2A
    if(TargetActor != none)
    {
        TargetActor.Destroy();
    }
    // End:0x170
    else
    {
        // End:0x16F
        foreach class'Engine'.static.GetCurrentWorldInfo().AllActors(class'Actor', curActor)
        {
            // End:0x16E
            if(curActor.Tag == Tag)
            {
                // End:0xE8
                if(curActor.IsA('Emitter'))
                {
                    Emitter(curActor).ShutDown();
                    // End:0x16E
                    continue;
                }
                // End:0x136
              //  if(curActor.IsA('KAsset'))
              //  {
              //      KAsset(curActor).ForceDestroy();
              //      // End:0x16E
               //     continue;
              //  }
                curActor.SetHidden(true);
                curActor.Destroy();
            }            
        }        
    }
    //return;    
}

defaultproperties
{
    bCallHandler=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target Actor",PropertyName=TargetActor)
    ObjName="Remove Actor"
}