/*******************************************************************************
 * SeqAct_XComSetUnitName generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_XComSetUnitName extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

var Actor TargetActor;
var string InputFirstName;
var string InputLastName;
var string InputNickName;


defaultproperties
{
    bCallHandler=false
    bAutoActivateOutputLinks=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="TargetActor",PropertyName=TargetActor)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_String',LinkDesc="First Name",PropertyName=InputFirstName)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_String',LinkDesc="Last Name",PropertyName=InputLastName)
    VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_String',LinkDesc="Nick Name",PropertyName=InputNickName)
    ObjName="Set Unit Name"
}