/*******************************************************************************
 * SeqAct_EnableInteractiveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_EnableInteractiveActor extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

defaultproperties
{
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Enable")
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="XComInteractiveLevelActor",PropertyName=Targets)
    ObjName="Enable Interactive Actor"
}