/*******************************************************************************
 * SeqAct_DisableInteractiveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_DisableInteractiveActor extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);


defaultproperties
{
    bCallHandler=false
    InputLinks(0)=(LinkDesc="Disable")
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="XComInteractiveLevelActor",PropertyName=Targets)
    ObjName="Disable Interactive Actor"
}