/*******************************************************************************
 * SeqAct_SetXComDamageVolumeState generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetXComDamageVolumeState extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

enum FireState
{
    eOnFire,
    eFireExtinquished,
    FireState_MAX
};

var() Actor TargetVolume;
var() SeqAct_SetXComDamageVolumeState.FireState SetState;

defaultproperties
{
    bCallHandler=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target Volume",PropertyName=TargetVolume)
    ObjName="Set XComDamageVolume State"
}