/*******************************************************************************
 * SeqAct_RebuildWorldData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_RebuildWorldData extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

var Object BoundsObject;



defaultproperties
{
    bCallHandler=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Bounding Object",PropertyName=BoundsObject)
    ObjName="Rebuild World Data"
}