/*******************************************************************************
 * SeqAct_SwapTeams generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SwapTeams extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

var Actor TargetActor;
var() Object.ETeam DestinationTeam;

defaultproperties
{
    bCallHandler=false
    bAutoActivateOutputLinks=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="TargetActor",PropertyName=TargetActor)
    ObjName="Swap Teams"
}