/*******************************************************************************
 * SeqAct_ToggleHidden generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ToggleHidden extends SeqAct_Toggle
    hidecategories(Object);

var() bool bToggleBasedActors;
var() array< class<Actor> > IgnoreBasedClasses;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Hide")
    InputLinks(1)=(LinkDesc="UnHide")
    InputLinks(2)=(LinkDesc="Toggle")
    ObjName="Toggle Hidden"
}