/*******************************************************************************
 * SeqAct_XComWaitCondition generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_XComWaitCondition extends SequenceAction
    hidecategories(Object)
    native(Level)
    editinlinenew
    abstract
    forcescriptorder(true);

var() bool bNot;

event bool CheckCondition()
{
    //return ReturnValue;    
}

event string GetConditionDesc()
{
    //return ReturnValue;    
}

defaultproperties
{
    bCallHandler=false
    bLatentExecution=true
    bAutoActivateOutputLinks=false
    InputLinks(0)=(LinkDesc="Wait")
    InputLinks(1)=(LinkDesc="Abort")
    OutputLinks(0)=(LinkDesc="Finished")
    OutputLinks(1)=(LinkDesc="Aborted")
    VariableLinks=none
    ObjName="Wait Condition"
}