/*******************************************************************************
 * StaticMeshCue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StaticMeshCue extends Object
    hidecategories(Object)
    native(Core)
    editinlinenew
    collapsecategories;

struct native StaticMeshCueEntry
{
    var() StaticMesh StaticMesh;
    var() float Weight;

    structdefaultproperties
    {
        StaticMesh=none
        Weight=1.0
    }
};

var() export editinline array<export editinline StaticMeshCueEntry> StaticMeshes;

// Export UStaticMeshCue::execPick(FFrame&, void* const)
native simulated function StaticMesh Pick();
