/*******************************************************************************
 * XComRadarArrayActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComRadarArrayActor extends XComInteractiveLevelActor
    hidecategories(Navigation,XComInteractiveLevelActor)
    native(Destruction);

var() const name m_nOperativeActivatedRemoteEvent;
var() const name m_nOperativeOperativeNearbyRemoteEvent;
var() const name m_nOperativeNonOperativeNearbyRemoteEvent;
var export editinline ParticleSystemComponent m_kMarkerParticleComponent;
var export editinline ParticleSystemComponent m_kVFXParticleComponent;
var export editinline StaticMeshComponent m_kWaypointMeshComponent;
var privatewrite bool m_bActive;
var private bool m_bWasEverActive;
var private bool m_bShowObjectiveVisuals;
var private bool m_bHasFiredOperativeNearbyRemoteEvent;
var private bool m_bHasFiredNonOperativeNearbyRemoteEvent;
var private ParticleSystem m_kIdleParticleSystem;
var private ParticleSystem m_kHackedParticleSystem;
var private MaterialInstance m_kIdleMaterial;
var private MaterialInstance m_kActiveMaterial;
var private SoundCue m_kHackingCue;

defaultproperties
{
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
        HiddenGame=true
        Translation=(X=0.0,Y=0.0,Z=200.0)
        Scale=3.0
    end object
    // Reference: ParticleSystemComponent'Default__XComRadarArrayActor.ParticleSystemComponent0'
    m_kMarkerParticleComponent=ParticleSystemComponent0
    begin object name=ParticleSystemComponent1 class=ParticleSystemComponent
        ReplacementPrimitive=none
    end object
    // Reference: ParticleSystemComponent'Default__XComRadarArrayActor.ParticleSystemComponent1'
    m_kVFXParticleComponent=ParticleSystemComponent1
    begin object name=StaticMeshComponent1 class=StaticMeshComponent
        ReplacementPrimitive=none
        HiddenGame=true
        bAllowApproximateOcclusion=true
        Scale=2.0
    end object
    // Reference: StaticMeshComponent'Default__XComRadarArrayActor.StaticMeshComponent1'
    m_kWaypointMeshComponent=StaticMeshComponent1
    InteractionPoints(0)=(SrcSocket=EInteractionSocket.XGBUTTON_01)
    InteractionPoints(1)=(SrcSocket=EInteractionSocket.XGBUTTON_02)
    InteractionPoints(2)=(SrcSocket=EInteractionSocket.XGBUTTON_03)
    InteractionPoints(3)=(SrcSocket=EInteractionSocket.XGBUTTON_04)
    IconSocket=EIconSocket.XGBUTTON_Icon
    InteractionPrompt=EInteractionPrompt.Hack
    begin object name=SkeletalMeshComponent0
        SkeletalMesh=SkeletalMesh'HotButton.Meshes.HotButtonColumnLow'
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__XComRadarArrayActor.MyNEWLightEnvironment'
    end object
    // Reference: SkeletalMeshComponent'Default__XComRadarArrayActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__XComRadarArrayActor.MyNEWLightEnvironment'
    FloorComponent=XComFloorComponent'Default__XComRadarArrayActor.FloorComponent0'
    begin object name=StaticMeshComponent0
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__XComRadarArrayActor.MyNEWLightEnvironment'
        bUsePrecomputedShadows=false
        LightingChannels=(Static=false)
    end object
    // Reference: StaticMeshComponent'Default__XComRadarArrayActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
 
    Components(0)=StaticMeshComponent0
    Components(1)=XComFloorComponent'Default__XComRadarArrayActor.FloorComponent0'
    Components(2)=DynamicLightEnvironmentComponent'Default__XComRadarArrayActor.MyNEWLightEnvironment'
 
    Components(3)=SkeletalMeshComponent0

    Components(4)=StaticMeshComponent0

    Components(5)=StaticMeshComponent1

    Components(6)=ParticleSystemComponent0

    Components(7)=ParticleSystemComponent1
   
    Components(8)=SkeletalMeshComponent0
    bMovable=true
    CollisionComponent=StaticMeshComponent0
}