/*******************************************************************************
 * XComTacticalSoundInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComTacticalSoundInfo extends Object
    hidecategories(Object)
    editinlinenew;

var(BackgroundAmbience) bool PlayBackgroundAmbience;
var(OverlayAmbience) bool PlayOverlayAmbience;
var(BackgroundAmbience) SoundCue BackgroundAmbience;
var(OverlayAmbience) SoundCue OverlayAmbience;

defaultproperties
{
    PlayBackgroundAmbience=true
    PlayOverlayAmbience=true
}