/*******************************************************************************
 * XComInteractiveLevelActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComInteractiveLevelActor extends XComDestructibleSkeletalMeshActor
    hidecategories(Navigation)
    native(Destruction)
	dependson(XComWorldData);

enum EInteractionSocket
{
    XGSOCKET_None,
    XGDOOR_Inside01,
    XGDOOR_Inside02,
    XGDOOR_Inside03,
    XGDOOR_Inside04,
    XGDOOR_Inside05,
    XGDOOR_Inside06,
    XGDOOR_Outside01,
    XGDOOR_Outside02,
    XGDOOR_Outside03,
    XGDOOR_Outside04,
    XGDOOR_Outside05,
    XGDOOR_Outside06,
    XGWINDOW_Inside01,
    XGWINDOW_Inside02,
    XGWINDOW_Inside03,
    XGWINDOW_Inside04,
    XGWINDOW_Inside05,
    XGWINDOW_Inside06,
    XGWINDOW_Outside01,
    XGWINDOW_Outside02,
    XGWINDOW_Outside03,
    XGWINDOW_Outside04,
    XGWINDOW_Outside05,
    XGWINDOW_Outside06,
    XGBUTTON_01,
    XGBUTTON_02,
    XGBUTTON_03,
    XGBUTTON_04,
    EInteractionSocket_MAX
};

enum EIconSocket
{
    XGDOOR_Icon,
    XGWINDOW_Icon,
    XGBUTTON_Icon,
    EIconSocket_MAX
};

enum EInteractionAnim
{
    INTERACTION_None,
    OpenA,
    OpenB,
    CloseA,
    CloseB,
    IdleOpenA,
    IdleOpenB,
    IdleCloseA,
    IdleCloseB,
    BreakOpenA,
    BreakOpenB,
    EInteractionAnim_MAX
};

enum EInteractionPrompt
{
    Disarm,
    Activate,
    Operate,
    Hack,
    EInteractionPrompt_MAX
};

//LIQUID911: enum EInteractionFacing inlined from XGUnitNativeBase
enum EInteractionFacing
{
    eIF_None,
    eIF_Left,
    eIF_Right,
    eIF_Front,
    eIF_MAX
};
struct native SocketInteraction
{
    var() XComInteractiveLevelActor.EInteractionSocket SrcSocket;
    var() const XComInteractiveLevelActor.EInteractionSocket DestSocket;
    var() const XComAnimNodeBlendByAction.EAnimAction UnitInteractionAnim;
    var() const XComAnimNodeBlendByAction.EAnimAction UnitDestroyAnim;
    var() const XComAnimNodeBlendByAction.EAnimAction UnitMovementAnim;
    var() const XComInteractiveLevelActor.EInteractionAnim InteractionAnim;
    var() const XComInteractiveLevelActor.EInteractionAnim DestroyAnim;
    var() const XComInteractiveLevelActor.EInteractionAnim InactiveIdleAnim;
    var() const bool bMirrorAnims;
    var() const EInteractionFacing Facing;
    var const transient int DestroyAnimIndex;
    var const transient int InteractionAnimIndex;
    var const transient int InactiveIdleAnimIndex;

    structdefaultproperties
    {
        SrcSocket=EInteractionSocket.XGSOCKET_None
        DestSocket=EInteractionSocket.XGSOCKET_None
        UnitInteractionAnim=EAnimAction.eAnimAction_None
        UnitDestroyAnim=EAnimAction.eAnimAction_None
        UnitMovementAnim=EAnimAction.eAnimAction_None
        InteractionAnim=EInteractionAnim.INTERACTION_None
        DestroyAnim=EInteractionAnim.INTERACTION_None
        InactiveIdleAnim=EInteractionAnim.INTERACTION_None
        bMirrorAnims=false
        Facing=EInteractionFacing.eIF_None
        DestroyAnimIndex=0
        InteractionAnimIndex=-1
        InactiveIdleAnimIndex=-1
    }
};


var() privatewrite array<SocketInteraction> InteractionPoints;
var() XComInteractiveLevelActor.EIconSocket IconSocket;
var() XComInteractiveLevelActor.EInteractionPrompt InteractionPrompt;
var() const XComInteractiveLevelActor.EInteractionAnim ActiveIdleAnim;
var() const name AnimNodeName;
var privatewrite transient AnimNodeBlendList AnimNode;
var transient int ActiveIdleAnimIndex;
var transient name ActiveSocketName;
var() const bool bUseRMATranslation;
var() const bool bUseRMARotation;
var const transient bool bMustDestroy;
var bool bPlayingAnim;
var() bool bTouchActivated;
var bool bWasTouchActivated;
var init transient array<init XComInteractPoint> InteractPoints;
var() const name InteractRemoteEvent;
var() XComInteractiveLevelActorInteractionHandler InteractionHandler;
var transient int nTicks;


defaultproperties
{
    AnimNodeName=Anim
    ActiveIdleAnimIndex=-1
    bUseRMATranslation=true
    bUseRMARotation=true
    begin object name=SkeletalMeshComponent0
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__XComInteractiveLevelActor.MyNEWLightEnvironment'
    end object
    // Reference: SkeletalMeshComponent'Default__XComInteractiveLevelActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    bInteractive=true
    begin object name=MyNEWLightEnvironment
        bUseBooleanEnvironmentShadowing=true
        bSynthesizeDirectionalLight=false
        bSynthesizeSHLight=true
        bDoorOrWindow=true
        bEnabled=true
    end object
    // Reference: DynamicLightEnvironmentComponent'Default__XComInteractiveLevelActor.MyNEWLightEnvironment'
    LightEnvironment=MyNEWLightEnvironment
    FloorComponent=XComFloorComponent'Default__XComInteractiveLevelActor.FloorComponent0'
    begin object name=StaticMeshComponent0
        ReplacementPrimitive=none
    end object
    // Reference: StaticMeshComponent'Default__XComInteractiveLevelActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0

    Components(0)=StaticMeshComponent0
    Components(1)=XComFloorComponent'Default__XComInteractiveLevelActor.FloorComponent0'
    Components(2)=MyNEWLightEnvironment
    Components(3)=SkeletalMeshComponent0
    bTickIsDisabled=false

    CollisionComponent=SkeletalMeshComponent0
}