/*******************************************************************************
 * XComAlienPod generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComAlienPod extends Actor
    hidecategories(Navigation,Display,Attachment,Collision,Physics,Advanced,Mobile,Debug)
    native(AI)
    placeable;

	 var bool m_bShowCenterpiece;
	 
	 
	 native function HidePodBody();
