/*******************************************************************************
 * XComDestructibleActorImpactDefinition generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDestructibleActorImpactDefinition extends Object;

struct native WeaponImpact
{
    var() class<XComDamageType> EffectDamageType;
    var() editinline EffectCue Effect;

    structdefaultproperties
    {
        EffectDamageType=class'XComDamageType_Bullet'
        Effect=none
    }
};

var() array<WeaponImpact> WeaponBasedEffects;

