/*******************************************************************************
 * XComNoSpawnVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComNoSpawnVolume extends Volume
    hidecategories(Navigation,Movement,Display)
    native
	placeable;

var() bool CivilianNoSpawnZone;
var() bool AlienNoSpawnZone;

defaultproperties
{
    CivilianNoSpawnZone=true
    AlienNoSpawnZone=true
    begin object name=BrushComponent0
    end object
    // Reference: BrushComponent'Default__XComNoSpawnVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    Components(0)=BrushComponent0
    CollisionComponent=BrushComponent0
}