/*******************************************************************************
 * XComGameReplicationInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComGameReplicationInfo extends GameReplicationInfo
    hidecategories(Navigation,Movement,Collision)
    native(Core)
    config(Game);

	
var repnotify XGTacticalGameCore m_kGameCore;

	simulated function DoRemoteEvent(name Evt, optional bool bRunOnClient);
	
simulated function XComSoundManager GetSoundManager()
{
 
}
