/*******************************************************************************
 * XComMovementGridComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComMovementGridComponent extends PrimitiveComponent
    native(Level)
    config(Game);

struct native XComMovementGridRenderData
{
    var int VertexCount;
    var int IndexCount;
    var int MaxVertexBufferSize;
    var int MaxIndexBufferSize;
    var int CachedStage7Hash;
    var native Pointer VertexData;
    var native Pointer IndexData;

    structdefaultproperties
    {
        VertexCount=0
        IndexCount=0
        MaxVertexBufferSize=0
        MaxIndexBufferSize=0
        CachedStage7Hash=0
    }
};

var const globalconfig transient float MovementBorderWidth;
var const globalconfig transient float CurveSmoothing;
var const globalconfig transient float CurveResolution;
var const globalconfig transient float UVTilingDistance;
var transient Vector LastUnitLocation;
//var transient XGUnitNativeBase LastUnit;
var transient int LastCursorZPosition;
var transient bool bCustomHidden;
var transient bool bCinematicHidden;
var transient bool bUIHidden;
var transient bool bUsedHeightConstraints;
var transient bool bIsGrappleMove;
var native transient bool bUsingMouseMaterial;
var MaterialInstanceConstant BorderMaterial;
var native int SizeOfPreviousMapping;
var native int SizeOfPreviousEdges;
var native int DebugTileX;
var native int DebugTileY;
var native int DebugTileZ;
var int CachedStage7Hash;
var native transient XComMovementGridRenderData GameThreadRenderData;

defaultproperties
{
    MovementBorderWidth=12.0
    CurveSmoothing=16.0
    CurveResolution=0.50
    UVTilingDistance=96.0
    bCustomHidden=true
    bUsedHeightConstraints=true
    ReplacementPrimitive=none
    bTranslucentIgnoreFOW=true
    bDisableAllRigidBody=true
    TranslucencySortPriority=1000
}