/*******************************************************************************
 * XComTacticalSoundManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComTacticalSoundManager extends XComSoundManager
    hidecategories(Navigation)
    notplaceable;

var array<string> CombatMusicCues;

function PlayCombatMusic()
{
     
}

function StopCombatMusic()
{

}

function EnablePersistentAudio(bool bEnable)
{
 
}

function OnBackgroundLoaded(Object LoadedObject)
{
}

function StartBackgroundChannel()
{  
}