/*******************************************************************************
 * XComFracLevelActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComFracLevelActor extends FracturedStaticMeshActor
    hidecategories(Navigation)
    implements(XComCoverInterface,Destructible,IMouseInteractionInterface)
    native(Level)
	dependson(XComLevelActor );

struct native FracturedHitInfo
{
    var Class DamageType;
    var Vector HitDirection;
    var Vector HitOrigin;
    var bool IsExplosion;
    var int Damage;

    structdefaultproperties
    {
        HitDirection=(X=0.0,Y=0.0,Z=0.0)
        HitOrigin=(X=0.0,Y=0.0,Z=0.0)
        IsExplosion=false
        Damage=0
    }
};

struct native FragmentCacheEntry
{
    var() int FragIndex;
    var() float MinZ;
    var deprecated float MaxZ;

    structdefaultproperties
    {
        FragIndex=0
        MinZ=0.0
    }
};

struct native DestructibleCacheEntry
{
    var() XComDestructibleActor DestructibleActor;
    var() float MinZ;

    structdefaultproperties
    {
        MinZ=0.0
    }
};

struct native FracActorCacheEntry
{
    var() XComFracLevelActor FracActor;
    var() int ColumnIndex;

    structdefaultproperties
    {
        ColumnIndex=0
    }
};

struct native FragmentColumn
{
    var() Box Bounds;
    var() init array<init FragmentCacheEntry> FragCache;
    var() init array<init DestructibleCacheEntry> DestructibleCache;
    var() init array<init FracActorCacheEntry> FracActorCache;
    var bool bCoverDebrisPlaced;
    var transient bool bDamaged;
    var transient bool bDestroyed;

    structdefaultproperties
    {
        Bounds=(Min=(X=0.0,Y=0.0,Z=0.0),Max=(X=0.0,Y=0.0,Z=0.0),IsValid=0)
        bCoverDebrisPlaced=false
        bDamaged=false
        bDestroyed=false
    }
};

struct CheckpointRecord
{
    var array<int> SavedVisibleFragments;
    var init array<init FragmentColumn> FragmentColumns;

    structdefaultproperties
    {
        SavedVisibleFragments=none
        FragmentColumns=none
    }
};

//var private native const noexport Pointer VfTable_IXComCoverInterface;
//var private native const noexport Pointer VfTable_IDestructible;
var() const editconst export editinline XComFloorComponent FloorComponent;
var() const bool HideableWhenBlockingObjectOfInterest;
var() const bool bIgnoreFor3DCursorCollision;
var() bool bAlwaysFracture;
var() bool bAlwaysDestroyColumns;
var(Cover) bool bAlwaysConsiderForCover;
var(Cover) bool bCanClimbOver;
var(Cover) bool bCanClimbOnto;
var(Cover) bool bIsValidDestination;
var(Cover) bool bIgnoreForCover;
var(Cover) bool bUseRigidBodyCollisionForCover;
var(Pathing) bool bIsFloor;
var transient bool bNeedsDamageResolution;
var() XComLevelActor.VisibilityBlocking VisibilityBlockingData;
var() LinearColor TintColor;
var() Actor HidingPartner;
var(Cover) XComCoverInterface.ECoverForceFlag CoverForceFlag;
var(Cover) XComCoverInterface.ECoverForceFlag CoverIgnoreFlag;
var() XGGameData.EMaterialType ImpactMaterialType;
var Box LastFilterBox;
var() XComDestructibleActor_Toughness Toughness;
var init array<init int> SavedVisibleFragments;
var transient FracturedHitInfo LastHitInfo;
var init array<init FragmentColumn> FragmentColumns;
var() XComFracLevelActorImpactDefinition ImpactEffectsDefinition;
var() EmitterInstanceParameterSet ImpactInstanceParameters;

defaultproperties
{
    FloorComponent=XComFloorComponent'Default__XComFracLevelActor.FloorComponent0'
    bAlwaysConsiderForCover=true
    bIsValidDestination=true
    bNeedsDamageResolution=true
    VisibilityBlockingData=(bBlockUnitVisibility=true)
    begin object name=FracturedStaticMeshComponent0
        WireframeColor=(R=111,G=63,B=254,A=255)
        ReplacementPrimitive=none
        bReceiverOfDecalsEvenIfHidden=true
        bForceDirectLightMap=false
        LightingChannels=(bInitialized=true,Static=true)
    end object
    // Reference: FracturedStaticMeshComponent'Default__XComFracLevelActor.FracturedStaticMeshComponent0'
    FracturedStaticMeshComponent=FracturedStaticMeshComponent0
    Components(0)=DynamicLightEnvironmentComponent'Default__XComFracLevelActor.LightEnvironment0'
    Components(1)=FracturedStaticMeshComponent0
    Components(2)=XComFloorComponent'Default__XComFracLevelActor.FloorComponent0'
    bStaticCollision=true
    bNoDelete=false
    bTickIsDisabled=true
    bCanStepUpOn=false
    m_bNoDeleteOnClientInitializeActors=true
    bPathColliding=false

    CollisionComponent=FracturedStaticMeshComponent0
}