/*******************************************************************************
 * XComDestructibleActor_Action generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDestructibleActor_Action extends Object within XComDestructibleActor
    hidecategories(Object)
    native(Destruction)
    editinlinenew
    collapsecategories
    abstract;

var() bool bEnabled;
var transient bool bActivated;

defaultproperties
{
    bEnabled=true
}