/*******************************************************************************
 * XComDestructibleActor_Action_SwapMaterial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDestructibleActor_Action_SwapMaterial extends XComDestructibleActor_Action within XComDestructibleActor
    hidecategories(Object)
    native(Destruction)
    editinlinenew
    collapsecategories;

enum MaterialSwapType
{
    SWAP_SingleIndexOnly,
    SWAP_AllIndices,
    SWAP_MAX
};

struct native MaterialSwap
{
    var() MaterialInterface SwapMaterial;
    var() XComDestructibleActor_Action_SwapMaterial.MaterialSwapType SwapType;
    var() int MaterialIndex;

    structdefaultproperties
    {
        SwapMaterial=none
        SwapType=MaterialSwapType.SWAP_SingleIndexOnly
        MaterialIndex=0
    }
};

var(XComDestructibleActor_Action) array<MaterialSwap> MaterialsToSwap;

// Export UXComDestructibleActor_Action_SwapMaterial::execActivate(FFrame&, void* const)
native function Activate();
