/*******************************************************************************
 * XComLinearColorPalette generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComLinearColorPalette extends Object
    native(Core);

struct native XComLinearColorPaletteEntry
{
    var() LinearColor Primary;
    var() LinearColor Secondary;

    structdefaultproperties
    {
        Primary=(R=0.0,G=0.0,B=0.0,A=1.0)
        Secondary=(R=0.0,G=0.0,B=0.0,A=1.0)
    }
};

var() array<XComLinearColorPaletteEntry> Entries;
var() int BaseOptions;
