/*******************************************************************************
 * XComSquadVisiblePoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComSquadVisiblePoint extends Actor
    hidecategories(Navigation)
    placeable;

struct CheckpointRecord
{
    var bool TriggeredNarrative;

    structdefaultproperties
    {
        TriggeredNarrative=false
    }
};

var export editinline SpriteComponent VisualizeSprite;
var() XComNarrativeMoment Narrative;
var protected bool TriggeredNarrative;
var() bool bHighPriorityCamera;
//var XGAction_NarrativeLookAt kAction;
var() name nmRemoteEventToTrigger;
var() name nmRemoteEventToTriggerOnNarrativeComplete;
var() float fMinSightPercent;

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
       
        HiddenGame=true
    end object
    // Reference: SpriteComponent'Default__XComSquadVisiblePoint.Sprite'
    VisualizeSprite=Sprite
    fMinSightPercent=0.750
  
    Components(0)=Sprite
    bNoDelete=true
}