/*******************************************************************************
 * XComDestructibleDebrisActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDestructibleDebrisActor extends XComDestructibleActor
    hidecategories(Navigation)
    native(Destruction);


defaultproperties
{
    LightEnvironment=DynamicLightEnvironmentComponent'Default__XComDestructibleDebrisActor.MyNEWLightEnvironment'
    FloorComponent=XComFloorComponent'Default__XComDestructibleDebrisActor.FloorComponent0'
    begin object name=StaticMeshComponent0
        ReplacementPrimitive=none
    end object
    // Reference: StaticMeshComponent'Default__XComDestructibleDebrisActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
   
    Components(0)=StaticMeshComponent0
    Components(1)=XComFloorComponent'Default__XComDestructibleDebrisActor.FloorComponent0'
    Components(2)=DynamicLightEnvironmentComponent'Default__XComDestructibleDebrisActor.MyNEWLightEnvironment'
    bNetInitialRotation=true
   
    CollisionComponent=StaticMeshComponent0
}