/*******************************************************************************
 * XComLevelBorder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComLevelBorder extends StaticMeshActor
    hidecategories(Navigation);


defaultproperties
{
    begin object name=StaticMeshComponent0
        ReplacementPrimitive=none
        TranslucencySortPriority=-2000
    end object
    // Reference: StaticMeshComponent'Default__XComLevelBorder.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
   
    Components(0)=StaticMeshComponent0
   
    CollisionComponent=StaticMeshComponent0
}