/*******************************************************************************
 * XComSpawnPointFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComSpawnPointFactory extends ActorFactory
    hidecategories(Object,Object)
    native(Level)
    config(Editor)
    editinlinenew
    collapsecategories;

var() XGGameData.EUnitType UnitType;

event OnCreateSpawnPoint(XComSpawnPointNativeBase SpawnPoint)
{
    // End:0x49
    if(XComSpawnPoint(SpawnPoint) != none)
    {
        XComSpawnPoint(SpawnPoint).UnitType = UnitType;
    }
    //return;    
}

defaultproperties
{
    MenuName="Add XComSpawnPoint actor"
    NewActorClass=class'XComSpawnPoint'
}