/*******************************************************************************
 * XComCapturePointActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComCapturePointActor extends XComFriendlyDestructibleActor
    hidecategories(Navigation);

enum ECapturePointActorEffect
{
    eInactive,
    eActive,
    eCaptured,
    eDestroyed,
    ECapturePointActorEffect_MAX
};



var() const SoundCue m_kActiveLoopCue;
var() const SoundCue m_kCapturedCue;
var() const SoundCue m_kDestroyedCue;
var() const ParticleSystem m_kActiveParticleSystem;
var() const ParticleSystem m_kCapturedParticleSystem;
var() const ParticleSystem m_kDestroyedParticleSystem;
var() const MaterialInstanceConstant m_kActiveMIC;
var() const MaterialInstanceConstant m_kHackedMIC;
var private XComCapturePointVolume m_kCapturePointVolume;
var private export editinline AudioComponent m_kAudioComponent;
var private export editinline ParticleSystemComponent m_kParticleSystemComponent;
var private XComCapturePointActor.ECapturePointActorEffect m_eEffect;


defaultproperties
{
    m_kAudioComponent=AudioComponent'Default__XComCapturePointActor.AudioComponent0'
    LightEnvironment=DynamicLightEnvironmentComponent'Default__XComCapturePointActor.MyNEWLightEnvironment'
    FloorComponent=XComFloorComponent'Default__XComCapturePointActor.FloorComponent0'
    begin object name=StaticMeshComponent0
        ReplacementPrimitive=none
    end object
    // Reference: StaticMeshComponent'Default__XComCapturePointActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0

    Components(0)=StaticMeshComponent0
    Components(1)=XComFloorComponent'Default__XComCapturePointActor.FloorComponent0'
    Components(2)=DynamicLightEnvironmentComponent'Default__XComCapturePointActor.MyNEWLightEnvironment'
    Components(3)=AudioComponent'Default__XComCapturePointActor.AudioComponent0'
    
    CollisionComponent=StaticMeshComponent0
}