/*******************************************************************************
 * XComDamageVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDamageVolume extends Volume
    hidecategories(Navigation,Movement,Display)
    native
	placeable;

	native simulated function UpdateWorldData(bool bSetFire);

defaultproperties
{
    BrushColor=(R=255,G=255,B=20,A=255)
    bColored=true
    begin object name=BrushComponent0
        ReplacementPrimitive=none
    end object
    // Reference: BrushComponent'Default__XComDamageVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    Components(0)=BrushComponent0
    CollisionComponent=BrushComponent0
}