/*******************************************************************************
 * XComCollectible generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComCollectible extends XComDestructibleActor
    hidecategories(Navigation)
    native(Destruction);

var() XGGameData.EItemType CollectibleType;



defaultproperties
{
    CollectibleType=EItemType.eItem_AlienEntertainment
    LightEnvironment=DynamicLightEnvironmentComponent'Default__XComCollectible.MyNEWLightEnvironment'
    FloorComponent=XComFloorComponent'Default__XComCollectible.FloorComponent0'
    begin object name=StaticMeshComponent0
        ReplacementPrimitive=none
    end object
    // Reference: StaticMeshComponent'Default__XComCollectible.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    
    Components(0)=StaticMeshComponent0
    Components(1)=XComFloorComponent'Default__XComCollectible.FloorComponent0'
    Components(2)=DynamicLightEnvironmentComponent'Default__XComCollectible.MyNEWLightEnvironment'
    
    CollisionComponent=StaticMeshComponent0
}