/*******************************************************************************
 * XComBuildingVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComBuildingVolume extends Volume
    hidecategories(Navigation,Movement,Display)
    native(Level)
placeable;

struct native ExternalMeshHidingGroup
{
    var() string GroupName;
    var() bool bEnabled;
    var() array<Actor> m_aActors;

    structdefaultproperties
    {
        GroupName=""
        bEnabled=true
        m_aActors=none
    }
};

struct native Floor
{
    var float fCenterZ;
    var float fExtent;
    var() init array<init XComFloorVolume> FloorVolumes;
    var() array<string> ExternalMeshGroupNames;
    var array<int> ExternalMeshGroupIndices;

    structdefaultproperties
    {
        fCenterZ=0.0
        fExtent=0.0
        FloorVolumes=none
        ExternalMeshGroupNames=none
        ExternalMeshGroupIndices=none
    }
};

var() init array<init Floor> Floors;
//var() init editoronly array<init editoronly VisGroupActor> VisGroupsToHideWhenOccluding;
var init array<init int> VisGroupIdxToHideWhenOccluding;
var() array<ExternalMeshHidingGroup> ExternalMeshGroups;
var() bool IsUfo;
var() bool IsDropShip;
var() bool IsInside;
var() bool m_bAllowBuildingReveal;
var() bool m_bIsInternalBuilding;
var transient bool IsHot;
var bool bDebuggingThisBuilding;
var bool bOccludingCursor;
var bool bPrevOccludingCursor;
var protected transient int LastShownFloor;
var protected transient float LastShownHeight;
//var XGLevelNativeBase m_kLevel;


defaultproperties
{
    IsInside=true
    m_bAllowBuildingReveal=true
    LastShownFloor=666
    BrushColor=(R=7,G=255,B=82,A=255)
    bColored=true
    begin object name=BrushComponent0
        ReplacementPrimitive=none
    object end
   
    BrushComponent=BrushComponent0
    Components(0)=BrushComponent0
    CollisionComponent=BrushComponent0
}