/*******************************************************************************
 * XComSpawnPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComSpawnPoint extends XComSpawnPointNativeBase
    hidecategories(Navigation)
    placeable
dependson(XGGameData);


var() XGGameData.EUnitType UnitType;
var XComBuildingVolume m_kVolume;
var bool m_bInside;
var bool m_bInit;
var Actor m_kLastActorSpawned;



defaultproperties
{
    Components(0)=none
    Components(1)=none
    bTickIsDisabled=true
    bMovable=false
    bCollideWhenPlacing=true
}