/*******************************************************************************
 * XComWaypointActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComWaypointActor extends StaticMeshActor
    hidecategories(Navigation,StaticMeshActor);

var() export editinline SpriteComponent VisualizeSprite;
var() bool bLowCover;
var() export editinline StaticMeshComponent CoverArrowMeshComponent;


defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        ReplacementPrimitive=none
        HiddenGame=true
    end object
    // Reference: SpriteComponent'Default__XComWaypointActor.Sprite'
    VisualizeSprite=Sprite
    begin object name=CoverArrowMesh class=StaticMeshComponent
        ReplacementPrimitive=none
        HiddenGame=true
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
        CollideActors=false
        BlockActors=false
        BlockRigidBody=false
        bDisableAllRigidBody=true
        Translation=(X=0.0,Y=0.0,Z=120.0)
        Rotation=(Pitch=0,Yaw=16384,Roll=-15500)
    end object
    // Reference: StaticMeshComponent'Default__XComWaypointActor.CoverArrowMesh'
    CoverArrowMeshComponent=CoverArrowMesh
    begin object name=WayPointMeshComponent class=StaticMeshComponent
        ReplacementPrimitive=none
        HiddenGame=true
        bAllowApproximateOcclusion=true
        bForceDirectLightMap=true
        bUsePrecomputedShadows=true
        CollideActors=false
        BlockActors=false
        BlockRigidBody=false
        bDisableAllRigidBody=true
    end object
    // Reference: StaticMeshComponent'Default__XComWaypointActor.WayPointMeshComponent'
    StaticMeshComponent=WayPointMeshComponent
 
    Components(0)=StaticMeshComponent0

    Components(1)=Sprite
    
    Components(3)=WayPointMeshComponent
   
    Components(4)=CoverArrowMesh
    CollisionType=ECollisionType.COLLIDE_NoCollision
    bStatic=false
    bWorldGeometry=false
    bCollideActors=false
    bBlockActors=false
   
    CollisionComponent=WayPointMeshComponent
}