/*******************************************************************************
 * XComProjectile generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComProjectile extends Projectile
    hidecategories(Navigation)
    native(Weapon)
    nativereplication
    abstract;


var() bool bWaitForEffects;
var(XComProjectileImpact) bool bDontAlignDeathFXToSurface;
var() export editinline SkeletalMeshComponent Mesh;
var() export editinline ParticleSystemComponent ProjectileTrailEffect;
var() name ProjectileTrailSocket;
var() export editinline PointLightComponent ProjectileLightComponent;
var() float fDelayBeforeMovement;
var() float fMaxRange;
var() float fConstantTimeToTarget;
//var() export editinline XComExplosionLight MuzzleFlashLight;
var(XComProjectileImpact) export editinline ParticleSystemComponent DeathFX;
var(XComProjectileImpact) export editinline ParticleSystemComponent OngoingTargetFX;
var(XComProjectileImpact) export editinline ParticleSystemComponent OngoingTransmitFX;
var(XComProjectileImpact) SoundCue DeathSoundCue;
//var(XComProjectileImpact) XComProjectileImpactActor ImpactDataTemplate;
//var(XComProjectileImpact) export editinline XComExplosionLight ExplosionLight;
var(XComProjectileImpact) ParticleSystem FailedTargetFX;

var() float m_fLifeTime;

var() float fTelekineticFieldSpeedPct;
var() float fTelekineticFieldSpeedRate;
var() float fTelekineticFieldDivertAngle;
var() float fTelekineticFieldDivertRate;

simulated function MakeThisADamageProjectile(int iWorldDmg, optional int iRadius, optional int iDamage);

defaultproperties
{

}