/*******************************************************************************
 * XComTacticalGRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComTacticalGRI extends XComGameReplicationInfo
    hidecategories(Navigation,Movement,Collision)
    native(Core)
    config(Game);


var XGBattle m_kBattle;