/*******************************************************************************
 * XComRebuildWorldDataVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComRebuildWorldDataVolume extends Volume
    hidecategories(Navigation,Movement,Display)
placeable;

defaultproperties
{
    begin object name=BrushComponent0
        ReplacementPrimitive=none
    end object

   BrushComponent=BrushComponent0
    Components(0)=BrushComponent0
    CollisionComponent=BrushComponent0
}