/*******************************************************************************
 * XComLevelVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComLevelVolume extends Volume
    hidecategories(Navigation,Movement,Display)
    native
	placeable;

var notforconsole Material LevelBoundsMaterial;
var() const editconst export editinline StaticMeshComponent StaticMeshComponent;
var() XComWorldData WorldData;
var XComDestructionInstData DestructionData;
var notforconsole StaticMesh TileMesh;
var notforconsole Material NeverSeenTileMaterial;
var notforconsole MaterialInstanceConstant NeverSeenMIC;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent InstancedMeshComponentNeverSeen;
var notforconsole Material HaveSeenTileMaterial;
var notforconsole MaterialInstanceConstant HaveSeenMIC;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent InstancedMeshComponentHaveSeen;
var notforconsole Material BlockingTileMaterial;
var notforconsole MaterialInstanceConstant BlockingMIC;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent InstancedMeshComponentBlocking;
var() notforconsole const editconst export editinline XComWorldDataRenderingComponent WorldDataRenderingComponent;
var() notforconsole const editconst export editinline XComCoverRenderingComponent CoverRenderingComponent;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent LowCoverComponent;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent HighCoverComponent;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent PeekLeftComponent;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent PeekRightComponent;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent CoverTileRenderingComponent;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent CoverNeighborRenderingComponent;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent FloorRenderingComponent;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent RampRenderingComponent;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent WallRenderingComponent;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent InteractRenderingComponent;
var() notforconsole const editconst export editinline InstancedStaticMeshComponent TileCacheVisuals;
var const export editinline XComMovementGridComponent GridComponent;
var const export editinline XComMovementGridComponent GridComponentDashing;
var const export editinline XComMovementGridComponent BorderComponent;
var const export editinline XComMovementGridComponent BorderComponentDashing;
var export editinline InstancedStaticMeshComponent FlameThrowerHitTiles;
var export editinline InstancedStaticMeshComponent FlameThrowerSplashTiles;
var bool bInitializedFlamethrowerResources;

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        ReplacementPrimitive=none
        CastShadow=false
        bAcceptsLights=false
        bUsePrecomputedShadows=true
        CollideActors=false
        CanBlockCamera=false
        BlockRigidBody=false
    end object
    // Reference: StaticMeshComponent'Default__XComLevelVolume.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    begin object name=XComWorldData class=XComWorldData
        FireParticleSystemCenter_Name=""
        FireParticleSystemFill_Name=""
        SmokeParticleSystemCenter_Name=""
        SmokeParticleSystemFill_Name=""
        CombatDrugsParticleSystemCenter_Name=""
        CombatDrugsParticleSystemFill_Name=""
        PoisonParticleSystemCenter_Name=""
        PoisonParticleSystemFill_Name=""
    end object
    // Reference: XComWorldData'Default__XComLevelVolume.XComWorldData'
    WorldData=XComWorldData
    begin object name=MovementGrid class=XComMovementGridComponent
        ReplacementPrimitive=none
    end object
    // Reference: XComMovementGridComponent'Default__XComLevelVolume.MovementGrid'
    GridComponent=MovementGrid
    begin object name=MovementGridDashing class=XComMovementGridComponent
        ReplacementPrimitive=none
    end object
    // Reference: XComMovementGridComponent'Default__XComLevelVolume.MovementGridDashing'
    GridComponentDashing=MovementGridDashing
    begin object name=MovementBorder class=XComMovementGridComponent
        ReplacementPrimitive=none
    end object
    // Reference: XComMovementGridComponent'Default__XComLevelVolume.MovementBorder'
    BorderComponent=MovementBorder
    begin object name=MovementBorderDashing class=XComMovementGridComponent
        ReplacementPrimitive=none
    end object
    // Reference: XComMovementGridComponent'Default__XComLevelVolume.MovementBorderDashing'
    BorderComponentDashing=MovementBorderDashing
    begin object name=FlameThrowerHit class=InstancedStaticMeshComponent
        StaticMesh=StaticMesh'UI_Range.Meshes.FlameThrowerHit'
        ReplacementPrimitive=none
        bIgnoreOwnerHidden=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        AbsoluteTranslation=true
        AbsoluteRotation=true
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.FlameThrowerHit'
    FlameThrowerHitTiles=FlameThrowerHit
    begin object name=FlameThrowerSplash class=InstancedStaticMeshComponent
        StaticMesh=StaticMesh'UI_Range.Meshes.FlameThrowerSplash'
        ReplacementPrimitive=none
        bIgnoreOwnerHidden=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
        AbsoluteTranslation=true
        AbsoluteRotation=true
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.FlameThrowerSplash'
    FlameThrowerSplashTiles=FlameThrowerSplash
    begin object name=BrushComponent0
        ReplacementPrimitive=none
    end object
    // Reference: BrushComponent'Default__XComLevelVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    Components(0)=BrushComponent0
 
    Components(1)=StaticMeshComponent0
    begin object name=InstancedMeshComponent0 class=InstancedStaticMeshComponent
        StaticMesh=none
        ReplacementPrimitive=none
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.InstancedMeshComponent0'
    Components(2)=InstancedMeshComponent0
    begin object name=InstancedMeshComponent1 class=InstancedStaticMeshComponent
        StaticMesh=none
        ReplacementPrimitive=none
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.InstancedMeshComponent1'
    Components(3)=InstancedMeshComponent1
    begin object name=InstancedMeshComponent2 class=InstancedStaticMeshComponent
        StaticMesh=none
        ReplacementPrimitive=none
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.InstancedMeshComponent2'
    Components(4)=InstancedMeshComponent2
    Components(5)=none
    Components(6)=none
    begin object name=LowCoverComponent0 class=InstancedStaticMeshComponent
        StaticMesh=StaticMesh'UI_Cover.Editor_Meshes.Editor_CoverLow'
        ReplacementPrimitive=none
        HiddenGame=true
        HiddenEditor=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.LowCoverComponent0'
    Components(7)=LowCoverComponent0
    begin object name=HighCoverComponent0 class=InstancedStaticMeshComponent
        StaticMesh=StaticMesh'UI_Cover.Editor_Meshes.Editor_CoverHigh'
        ReplacementPrimitive=none
        HiddenGame=true
        HiddenEditor=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.HighCoverComponent0'
    Components(8)=HighCoverComponent0
    begin object name=PeekLeftCoverComponent0 class=InstancedStaticMeshComponent
        StaticMesh=none
        ReplacementPrimitive=none
        HiddenGame=true
        HiddenEditor=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.PeekLeftCoverComponent0'
    Components(9)=PeekLeftCoverComponent0
    begin object name=PeekRightCoverComponent0 class=InstancedStaticMeshComponent
        StaticMesh=none
        ReplacementPrimitive=none
        HiddenGame=true
        HiddenEditor=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.PeekRightCoverComponent0'
    Components(10)=PeekRightCoverComponent0
    begin object name=CoverTileRenderingComponent0 class=InstancedStaticMeshComponent
        StaticMesh=StaticMesh'UI_Cover.Editor_Meshes.CoverTile'
        ReplacementPrimitive=none
        HiddenGame=true
        HiddenEditor=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.CoverTileRenderingComponent0'
    Components(11)=CoverTileRenderingComponent0
    begin object name=NeighborTileRenderingComponent0 class=InstancedStaticMeshComponent
        StaticMesh=none
        ReplacementPrimitive=none
        HiddenGame=true
        HiddenEditor=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.NeighborTileRenderingComponent0'
    Components(12)=NeighborTileRenderingComponent0
    begin object name=FloorRenderingComponent0 class=InstancedStaticMeshComponent
        StaticMesh=StaticMesh'UI_Cover.Editor_Meshes.FloorTile'
        ReplacementPrimitive=none
        HiddenGame=true
        HiddenEditor=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.FloorRenderingComponent0'
    Components(13)=FloorRenderingComponent0
    begin object name=RampRenderingComponent0 class=InstancedStaticMeshComponent
        StaticMesh=none
        ReplacementPrimitive=none
        HiddenGame=true
        HiddenEditor=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.RampRenderingComponent0'
    Components(14)=RampRenderingComponent0
    begin object name=WallRenderingComponent0 class=InstancedStaticMeshComponent
        StaticMesh=none
        ReplacementPrimitive=none
        HiddenGame=true
        HiddenEditor=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.WallRenderingComponent0'
    Components(15)=WallRenderingComponent0
    begin object name=InteractRenderingComponent0 class=InstancedStaticMeshComponent
        StaticMesh=none
        ReplacementPrimitive=none
        HiddenGame=true
        HiddenEditor=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.InteractRenderingComponent0'
    Components(16)=InteractRenderingComponent0
    begin object name=TileCacheVisuals0 class=InstancedStaticMeshComponent
        StaticMesh=StaticMesh'UI_Cover.Meshes.ASE_gridPointMesh'
        ReplacementPrimitive=none
        HiddenEditor=true
        CastShadow=false
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    end object
    // Reference: InstancedStaticMeshComponent'Default__XComLevelVolume.TileCacheVisuals0'
    Components(17)=TileCacheVisuals0
    Components(18)=MovementGrid
    Components(19)=MovementGridDashing
    Components(20)=MovementBorder
    Components(21)=MovementBorderDashing
    Components(22)=FlameThrowerHit
    Components(23)=FlameThrowerSplash
    bHidden=false
    bPathColliding=true
    CollisionComponent=BrushComponent0
}