/*******************************************************************************
 * XComLevelActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComLevelActor extends StaticMeshActor
    hidecategories(Navigation)
    implements(XComCoverInterface,IMouseInteractionInterface)
    native(Level)
;

struct native VisibilityBlocking
{
    var() const bool bBlockUnitVisibility;

    structdefaultproperties
    {
        bBlockUnitVisibility=true
    }
};

//var private native const noexport Pointer VfTable_IXComCoverInterface;
var() const editconst export editinline XComFloorComponent FloorComponent;
var() VisibilityBlocking VisibilityBlockingData;
var() const bool HideableWhenBlockingObjectOfInterest;
var() const bool bIgnoreFor3DCursorCollision;
var(Cover) bool bAlwaysConsiderForCover;
var(Cover) bool bCanClimbOver;
var(Cover) bool bCanClimbOnto;
var(Cover) bool bIsValidDestination;
var(Cover) bool bIgnoreForCover;
var(Cover) bool bUseRigidBodyCollisionForCover;
var() LinearColor TintColor;
var() Actor HidingPartner;
var(Cover) XComCoverInterface.ECoverForceFlag CoverForceFlag;
var(Cover) XComCoverInterface.ECoverForceFlag CoverIgnoreFlag;

defaultproperties
{
    begin object name=StaticMeshComponent0
        WireframeColor=(R=193,G=255,B=6,A=255)
        ReplacementPrimitive=none
        bReceiverOfDecalsEvenIfHidden=true
        bForceDirectLightMap=false
    end object

    begin object name=FloorComponent0 class=XComFloorComponent
        OwnerMeshComponents(0)=StaticMeshComponent0
    end object 
    
    FloorComponent=FloorComponent0
    VisibilityBlockingData=(bBlockUnitVisibility=true)
    bAlwaysConsiderForCover=true
    bCanClimbOnto=true
    bIsValidDestination=true
 
  
    Components(0)=StaticMeshComponent0
    Components(1)=FloorComponent0
    bStatic=false
    bStaticCollision=true
    bTickIsDisabled=true
    m_bNoDeleteOnClientInitializeActors=true
    bConsiderAllStaticMeshComponentsForStreaming=true
    bPathColliding=true
    CollisionComponent=StaticMeshComponent0
}