/*******************************************************************************
 * XComContentManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComContentManager extends Object
    native(Core)
    config(Content);

delegate OnObjectLoaded(Object LoadedArchetype)
{
    //return;    
}

native final function RequestObjectAsync(string Object, optional Object CallbackObject, optional delegate<OnObjectLoaded> Callback);

	
