/*******************************************************************************
 * XComDestructibleActor_Action_PlayEffectCue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDestructibleActor_Action_PlayEffectCue extends XComDestructibleActor_Action within XComDestructibleActor
    hidecategories(Object)
    native(Destruction)
    editinlinenew
    collapsecategories;

var(XComDestructibleActor_Action) export editinline EffectCue EffectCue;
var(XComDestructibleActor_Action) EmitterInstanceParameterSet InstanceParameters;
var(XComDestructibleActor_Action) Rotator RotationAdjustment;
var(XComDestructibleActor_Action) Vector PositionAdjustment;
var(XComDestructibleActor_Action) Vector Scale;
var(XComDestructibleActor_Action) XComDestructibleActorImpactDefinition WeaponImpactDefinitions;
var export editinline transient array<export editinline ParticleSystemComponent> PSCs;

