/*******************************************************************************
 * XComDamageType_Psionic generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDamageType_Psionic extends XComDamageType
    hidecategories(Object)
    native(Weapon);


defaultproperties
{
    DamagedFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_Psionic.ForceFeedbackWaveform0'
    KilledFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_Psionic.ForceFeedbackWaveform1'
}