/*******************************************************************************
 * XComDamageType_DestructibleActorClear generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDamageType_DestructibleActorClear extends XComDamageType_Flame
    hidecategories(Object)
    native(Weapon);

defaultproperties
{
    DamagedFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_DestructibleActorClear.ForceFeedbackWaveform0'
    KilledFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_DestructibleActorClear.ForceFeedbackWaveform1'
}