/*******************************************************************************
 * XComMeldContainerActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComMeldContainerActor extends XComFriendlyDestructibleSkeletalMeshActor
    hidecategories(Navigation)
    implements(XComInteractiveLevelActorInteractionHandler)
    native(Destruction)
    config(GameData);

enum EMeldInteractionAnim
{
    eMeld_Idle,
    eMeld_Crush,
    eMeld_CrushedState,
    eMeld_Open,
    eMeld_OpenState,
    eMeld_MAX
};


var const config int m_iMeldAwardedPerContainer;
var private XComInteractiveLevelActor m_kInteractiveLevelActor;
var private export editinline AudioComponent m_kLoopCueComponent;
var() XComMeldContainerSpawnPoint m_kSpawnPoint;
var privatewrite bool m_bHasBeenSeen;
var privatewrite bool m_bVisibleToSquad;
var privatewrite bool m_bCollected;
var private bool m_bPerceivedLastTurn;
var privatewrite int m_iTurnsUntilDestroyed;
var private int m_iVictoryResultChangeWatchHandle;
var const localized string m_strMeldCollectedFlyoverText;
var() private SoundCue m_kLoopFastCue;
var() private SoundCue m_kLoopMediumCue;
var() private SoundCue m_kLoopSlowCue;
var() private SoundCue m_kMeldBreakCue;
var() private SoundCue m_kPowerDownCue;
var() private name AnimNodeName;
var private transient AnimNodeBlendList AnimNode;
var private XComMeldContainerActor.EMeldInteractionAnim m_eLastInteractionAnim;

defaultproperties
{
    m_iMeldAwardedPerContainer=10
    m_kLoopCueComponent=AudioComponent'Default__XComMeldContainerActor.AudioComponent0'
    m_strMeldCollectedFlyoverText="Meld Collected: +<XGParam:IntValue0/> #MELDTAG"
    begin object name=SkeletalMeshComponent0
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__XComMeldContainerActor.MyNEWLightEnvironment'
    end object
    // Reference: SkeletalMeshComponent'Default__XComMeldContainerActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    begin object name=MyNEWLightEnvironment
        bCastShadows=true
        bForceCompositeAllLights=true
        MaxModulatedShadowColor=(R=0.40,G=0.40,B=0.40,A=1.0)
        bEnabled=true
        bUseBiasedSubjectMatrix=true
    end object
    // Reference: DynamicLightEnvironmentComponent'Default__XComMeldContainerActor.MyNEWLightEnvironment'
    LightEnvironment=MyNEWLightEnvironment
    FloorComponent=XComFloorComponent'Default__XComMeldContainerActor.FloorComponent0'
    begin object name=StaticMeshComponent0
        ReplacementPrimitive=none
        bUsePrecomputedShadows=false
        LightingChannels=(Static=false)
    end object
    // Reference: StaticMeshComponent'Default__XComMeldContainerActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
   
    Components(0)=StaticMeshComponent0
    Components(1)=XComFloorComponent'Default__XComMeldContainerActor.FloorComponent0'
  
    Components(2)=MyNEWLightEnvironment

    Components(3)=SkeletalMeshComponent0

    Components(4)=CylinderComponent0
    Components(5)=AudioComponent'Default__XComMeldContainerActor.AudioComponent0'
    bTickIsDisabled=false
    bCanStepUpOn=false
    bMovable=true
 
    CollisionComponent=CylinderComponent0
}