/*******************************************************************************
 * XComDestructibleActor_Action_Hide generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDestructibleActor_Action_Hide extends XComDestructibleActor_Action within XComDestructibleActor
    hidecategories(Object)
    native(Destruction)
    editinlinenew
    collapsecategories;

// Export UXComDestructibleActor_Action_Hide::execActivate(FFrame&, void* const)
native function Activate();
