/*******************************************************************************
 * XComCapturePointVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComCapturePointVolume extends Volume
    hidecategories(Navigation,Movement,Display)
	placeable;

enum ECaptureState
{
    eUncontested,
    eHeld,
    eInDanger,
    ECaptureState_MAX
};

struct XComCapturePointVolume_CaptureEvent
{
    var() name m_nEventName;
    var() int m_iTurnsRemaining;

    structdefaultproperties
    {
        m_nEventName=None
        m_iTurnsRemaining=0
    }
};

struct CheckpointRecord
{
    var int m_iCaptureProgress;
    var bool m_bHasAlienEnteredVolume;

    structdefaultproperties
    {
        m_iCaptureProgress=0
        m_bHasAlienEnteredVolume=false
    }
};

var() const XComLevelActor m_kActorBeingCaptured;
var() const int m_iTurnsToCapture;
var() const int m_iCaptureSequenceIndex;
var() private const name m_nFirstAlienEnteredRemoteEvent;
var() private const name m_nCaptureAdvanceRemoteEvent;
var() private const array<XComCapturePointVolume_CaptureEvent> m_arrCaptureEvents;
var private export editinline ParticleSystemComponent m_kVisualizerEffect;
var private XComCapturePointVolume m_kPreviousCapturePoint;
var private XComCapturePointVolume m_kNextCapturePoint;
var private int m_iCaptureProgress;
var private int m_iWatchPlayerHandle;
var private int m_iWatchUnitHandle;
var private bool m_bHasAlienEnteredVolume;
var privatewrite XComCapturePointVolume.ECaptureState m_eCaptureState;
var private SoundCue m_kHackingSoundCue;
var private SoundCue m_kLockedSoundCue;
var private SoundCue m_kSecureSoundCue;
var const localized string m_strCapturedMessage;
var const localized string m_strCapturingMessage;

defaultproperties
{
    m_iTurnsToCapture=2
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        ReplacementPrimitive=none
        HiddenEditor=true
    end object
    // Reference: ParticleSystemComponent'Default__XComCapturePointVolume.ParticleSystemComponent0'
    m_kVisualizerEffect=ParticleSystemComponent0
    m_strCapturedMessage="Hack Complete"
    m_strCapturingMessage="Hack in progress! Enter capture area to block"
    begin object name=BrushComponent0
        ReplacementPrimitive=none
    end object
    // Reference: BrushComponent'Default__XComCapturePointVolume.BrushComponent0'
    BrushComponent=BrushComponent0
   
    Components(0)=BrushComponent0
   
    Components(1)=ParticleSystemComponent0
    bStatic=false
    bHidden=false
 
    CollisionComponent=BrushComponent0
}