/*******************************************************************************
 * XComPawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComPawn extends GamePawn
    hidecategories(Navigation)
//implements(IMouseInteractionInterface,XComCoverInterface,IXComBuildingVisInterface)
    native(Unit)
    config(Game)
    abstract;
