/*******************************************************************************
 * XComAnimNodeBlendList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComAnimNodeBlendList extends AnimNodeBlendList
    hidecategories(Object,Object,Object,Object)
    native(Animation)
    abstract;



defaultproperties
{
    bPlayActiveChild=true
    bFixNumChildren=true
}