/*******************************************************************************
 * XComDestructibleSkeletalMeshActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDestructibleSkeletalMeshActor extends XComDestructibleActor
    hidecategories(Navigation)
    native(Destruction)
    abstract;

var() export editinline SkeletalMeshComponent SkeletalMeshComponent;

defaultproperties
{
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        bSyncActorLocationToRootRigidBody=false
        ReplacementPrimitive=none
        LightEnvironment=DynamicLightEnvironmentComponent'Default__XComDestructibleSkeletalMeshActor.MyNEWLightEnvironment'
        RBChannel=ERBCollisionChannel.RBCC_Pawn
        CollideActors=true
        BlockActors=true
        BlockZeroExtent=true
        BlockNonZeroExtent=true
        BlockRigidBody=true
        RBCollideWithChannels=(Default=true,Pawn=true,Vehicle=true,Water=true,GameplayPhysics=true,EffectPhysics=true,Untitled1=true,Untitled2=true,Untitled3=true,Untitled4=true,Cloth=true,FluidDrain=true,SoftBody=true,FracturedMeshPart=true)
    end object
    // Reference: SkeletalMeshComponent'Default__XComDestructibleSkeletalMeshActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__XComDestructibleSkeletalMeshActor.MyNEWLightEnvironment'
    FloorComponent=XComFloorComponent'Default__XComDestructibleSkeletalMeshActor.FloorComponent0'
	
    begin object name=StaticMeshComponent0
        ReplacementPrimitive=none
    end object
    // Reference: StaticMeshComponent'Default__XComDestructibleSkeletalMeshActor.StaticMeshComponent0'
	
    StaticMeshComponent=StaticMeshComponent0

    Components(0)=StaticMeshComponent0
    Components(1)=XComFloorComponent'Default__XComDestructibleSkeletalMeshActor.FloorComponent0'
    Components(2)=DynamicLightEnvironmentComponent'Default__XComDestructibleSkeletalMeshActor.MyNEWLightEnvironment'
    Components(3)=SkeletalMeshComponent0
   
    CollisionComponent=SkeletalMeshComponent0
}