/*******************************************************************************
 * XComWeaponSwapVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComWeaponSwapVolume extends TriggerVolume
    hidecategories(Navigation,Movement,Display)
	placeable;

var bool bSwappingWeapon;
var() class<XGWeapon> WeaponClass;

defaultproperties
{
    begin object name=BrushComponent0
        ReplacementPrimitive=none
    end object
    // Reference: BrushComponent'Default__XComWeaponSwapVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    Components(0)=BrushComponent0
    CollisionComponent=BrushComponent0
}