/*******************************************************************************
 * XComDamageType_Barrage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDamageType_Barrage extends XComDamageType_DestructibleActorClear
    hidecategories(Object);

defaultproperties
{
    DamagedFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_Barrage.ForceFeedbackWaveform0'
    KilledFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_Barrage.ForceFeedbackWaveform1'
}