/*******************************************************************************
 * XComDamageType_MutonBeatDown generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDamageType_MutonBeatDown extends XComDamageType
    hidecategories(Object);


defaultproperties
{
    DamagedFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_MutonBeatDown.ForceFeedbackWaveform0'
    KilledFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_MutonBeatDown.ForceFeedbackWaveform1'
}