/*******************************************************************************
 * XComDamageType_Melee generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDamageType_Melee extends XComDamageType
    hidecategories(Object)
    native(Weapon);


defaultproperties
{
    bCausesFracture=true
    bKRadialImpulse=true
    KDeathUpKick=200.0
    KImpulseRadius=500.0
    RadialDamageImpulse=1000.0
    DamagedFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_Melee.ForceFeedbackWaveform0'
    KilledFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_Melee.ForceFeedbackWaveform1'
}