/*******************************************************************************
 * XComDestructibleActor_Toughness generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDestructibleActor_Toughness extends Object
    native(Destruction);

var() int Health;
var() bool bFragile;
var() bool bInvincible;
var() bool bSuccumbsToDamage;
var() bool bImmuneToAreaBurnDamage;
var() class<XComDamageType> SuccumbsToDamageClass;

defaultproperties
{
    Health=3
}