/*******************************************************************************
 * XComWorldDataRenderingComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComWorldDataRenderingComponent extends PrimitiveComponent
    hidecategories(Object)
    native(Level);

defaultproperties
{
    ReplacementPrimitive=none
    HiddenGame=true
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
}