/*******************************************************************************
 * XComDamageType_Strangled generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDamageType_Strangled extends XComDamageType
    hidecategories(Object)
    native(Weapon);


defaultproperties
{
    DamagedFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_Strangled.ForceFeedbackWaveform0'
    KilledFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_Strangled.ForceFeedbackWaveform1'
}