/*******************************************************************************
 * XcomDestructibleActor_Action_ToggleSoundCue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XcomDestructibleActor_Action_ToggleSoundCue extends XComDestructibleActor_Action within XComDestructibleActor
    hidecategories(Object)
    native(Destruction)
    editinlinenew
    collapsecategories;

var(XComDestructibleActor_Action) AmbientSound Sound;
var() bool bStopOnly;

// Export UXcomDestructibleActor_Action_ToggleSoundCue::execActivate(FFrame&, void* const)
native function Activate();

defaultproperties
{
    bStopOnly=true
}