/*******************************************************************************
 * XComFriendlyDestructibleActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComFriendlyDestructibleActor extends XComDestructibleActor
    hidecategories(Navigation)
    native(Destruction);

defaultproperties
{
    LightEnvironment=DynamicLightEnvironmentComponent'Default__XComFriendlyDestructibleActor.MyNEWLightEnvironment'
    FloorComponent=XComFloorComponent'Default__XComFriendlyDestructibleActor.FloorComponent0'
    begin object name=StaticMeshComponent0
        ReplacementPrimitive=none
    end object
    // Reference: StaticMeshComponent'Default__XComFriendlyDestructibleActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0

    Components(0)=StaticMeshComponent0
    Components(1)=XComFloorComponent'Default__XComFriendlyDestructibleActor.FloorComponent0'
    Components(2)=DynamicLightEnvironmentComponent'Default__XComFriendlyDestructibleActor.MyNEWLightEnvironment'
    CollisionComponent=StaticMeshComponent0
}