/*******************************************************************************
 * XComCoverInterface generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface XComCoverInterface extends Interface
    native(Cover)
    ;

enum ECoverForceFlag
{
    CoverForce_Default,
    CoverForce_High,
    CoverForce_Low,
    CoverForce_MAX
};
