/*******************************************************************************
 * XComMeldContainerSpawnPointFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComMeldContainerSpawnPointFactory extends ActorFactory
    hidecategories(Object,Object)
    native(Level)
    config(Editor)
    editinlinenew
    collapsecategories;

defaultproperties
{
    MenuName="Add XComMeldContainer spawn point"
    NewActorClass=class'XComMeldContainerSpawnPoint'
}