/*******************************************************************************
 * XComDamageType_ChryssalidBirth generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDamageType_ChryssalidBirth extends XComDamageType
    hidecategories(Object);

defaultproperties
{
    DamagedFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_ChryssalidBirth.ForceFeedbackWaveform0'
    KilledFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_ChryssalidBirth.ForceFeedbackWaveform1'
}