/*******************************************************************************
 * XComLadder generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComLadder extends XComLevelActor
    hidecategories(Navigation)
    native(Level);

enum ELadderType
{
    eLadderType_Ladder,
    eLadderType_Pipe,
    eLadderType_AirLift,
    eLadderType_MAX
};

var() int LoopAnimations;
var() privatewrite deprecated float Depth;
var export editinline transient LineBatchComponent LineBatch;
var export editinline StaticMeshComponent StaticMesh;
var() XComLadder.ELadderType eType;
var export editinline ParticleSystemComponent AlienAirLiftPSC;
var privatewrite ParticleSystem AlienAirLiftUpFX;
var privatewrite ParticleSystem AlienAirLiftDownFX;

defaultproperties
{
    begin object name=StaticMeshComponent0
    end object
    // Reference: StaticMeshComponent'Default__XComLadder.StaticMeshComponent0'
    StaticMesh=StaticMeshComponent0
    FloorComponent=XComFloorComponent'Default__XComLadder.FloorComponent0'
    StaticMeshComponent=StaticMeshComponent0
    Components(0)=StaticMeshComponent0
    Components(1)=XComFloorComponent'Default__XComLadder.FloorComponent0'
    Components(2)=StaticMeshComponent0
    RemoteRole=ENetRole.ROLE_SimulatedProxy
    bAlwaysRelevant=true
    bPathColliding=false
    CollisionComponent=StaticMeshComponent0
}