/*******************************************************************************
 * XComDamageType_Explosion generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDamageType_Explosion extends XComDamageType
    hidecategories(Object)
    native(Weapon);

defaultproperties
{
    bCausesFracture=true
    bKRadialImpulse=true
    KDamageImpulse=600.0
    KDeathUpKick=400.0
    KImpulseRadius=500.0
    RadialDamageImpulse=1000.0
    DamagedFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_Explosion.ForceFeedbackWaveform0'
    KilledFFWaveform=ForceFeedbackWaveform'Default__XComDamageType_Explosion.ForceFeedbackWaveform1'
}