/*******************************************************************************
 * XComDestructibleActor_Action_PlaySoundCue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDestructibleActor_Action_PlaySoundCue extends XComDestructibleActor_Action within XComDestructibleActor
    hidecategories(Object)
    native(Destruction)
    editinlinenew
    collapsecategories;

var(XComDestructibleActor_Action) SoundCue Sound;

// Export UXComDestructibleActor_Action_PlaySoundCue::execActivate(FFrame&, void* const)
native function Activate();

// Export UXComDestructibleActor_Action_PlaySoundCue::execDeactivate(FFrame&, void* const)
native function Deactivate();
