/*******************************************************************************
 * XComFloorVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComFloorVolume extends Volume
    hidecategories(Navigation,Movement,Display,Object)
    native(Level)
    placeable;

enum EFloorVolumeType
{
    eFloor_Default,
    eFloor_Stair,
    eFloor_Invalid_MoveCursorUp,
    eFloor_Invalid_MoveCursorDown,
    eFloor_MAX
};

var() bool m_bUseForBuildingReveal;
var() bool m_bCanHideBuildingIfBlockingVisibility;
var() bool m_bDisableCutout;
var() bool m_bNonEnterableBuildingPiece;
var bool m_bSimplifiedGeometryMode;
var bool bOccludingCursor;
var bool bPrevOccludingCursor;
var() float m_FloorCursorUpperZFactor;
var() XComFloorVolume.EFloorVolumeType m_FloorVolumeType;
var() array<Actor> m_aInclusionActors;
var() array<Actor> m_aExclusionActors;
var array<Actor> m_aCachedActors;
var array<Emitter> m_aCachedEmitters;
var() XComLevelActor m_kProxyGeometry;
var Material m_kProxyGeometryMaterial;
var() editconst int FloorNumber;
var transient XComBuildingVolume CachedBuildingVolume;


defaultproperties
{
    m_bUseForBuildingReveal=true
    m_bCanHideBuildingIfBlockingVisibility=true
    m_FloorCursorUpperZFactor=0.250
    m_kProxyGeometryMaterial=Material'FX_Visibility.Materials.m_ProxyGeometry'
    BrushColor=(R=255,G=199,B=6,A=255)
    bColored=true
    begin object name=BrushComponent0
        ReplacementPrimitive=none
    object end
    
    BrushComponent=BrushComponent0
    Components(0)=BrushComponent0
    CollisionComponent=BrushComponent0
}