/*******************************************************************************
 * XComAlienSpawnPointFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComAlienSpawnPointFactory extends ActorFactory
    hidecategories(Object,Object)
    native(Level)
    config(Editor)
    editinlinenew
    collapsecategories;

var() XGGameData.EUnitType UnitType;

event OnCreateAlienSpawnPoint(XComSpawnPointNativeBase SpawnPoint)
{
    // End:0x49
    if(XComSpawnPoint_Alien(SpawnPoint) != none)
    {
        XComSpawnPoint_Alien(SpawnPoint).UnitType = UnitType;
    }
    //return;    
}

defaultproperties
{
    MenuName="Add XComSpawnPoint_Alien actor"
    NewActorClass=class'XComSpawnPoint_Alien'
}