/*******************************************************************************
 * XGBattle_SP generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGBattle_SP extends XGBattle
    hidecategories(Navigation)
    native(Core)
    abstract
    notplaceable;

function XGPlayer GetHumanPlayer()
{
}