/*******************************************************************************
 * XGInventoryItem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGInventoryItem extends XGItem
    hidecategories(Navigation)
    native(Core)
    notplaceable
	dependson(XGInventoryNativeBase);


var XGInventoryNativeBase.ELocation m_eSlot;
var XGInventoryNativeBase.ELocation m_eReservedSlot;
var XGInventoryNativeBase.ELocation m_eEquipLocation;
var XGInventoryNativeBase.ELocation m_eReserveLocation;
//var XGUnit m_kOwner;
var export editinline MeshComponent m_kMeshComponent;
var Actor m_kEntity;
var bool m_bSpawnEntity;


defaultproperties
{
    m_eEquipLocation=ELocation.eSlot_RightHand
    m_eReserveLocation=ELocation.eSlot_RightBack
    m_bSpawnEntity=true
}