/*******************************************************************************
 * XGSquadNativeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGSquadNativeBase extends Actor
    hidecategories(Navigation)
    native(Unit)
    notplaceable;

simulated event int GetNumMembers()
{
    
}

simulated event XGUnit GetMemberAt(int iIndex)
{

}

// Export UXGSquadNativeBase::execGetNumDead(FFrame&, void* const)
native simulated function int GetNumDead();

// Export UXGSquadNativeBase::execGetNumDeadOrCriticallyWounded(FFrame&, void* const)
native simulated function int GetNumDeadOrCriticallyWounded();

// Export UXGSquadNativeBase::execGetNumAliveAndWell(FFrame&, void* const)
native simulated function int GetNumAliveAndWell();

// Export UXGSquadNativeBase::execSquadCanSeeEnemy(FFrame&, void* const)
native simulated function bool SquadCanSeeEnemy(XGUnit kEnemy);

// Export UXGSquadNativeBase::execSquadHasStarOfTerra(FFrame&, void* const)
native simulated function bool SquadHasStarOfTerra(bool PowerA);

simulated function SetHasSeenOtherTeam()
{
   
}
