/*******************************************************************************
 * XGTacticalGameCoreNativeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGTacticalGameCoreNativeBase extends Actor
    hidecategories(Navigation)
    native(Core)
    config(GameCore)
    abstract
    notplaceable;


// Export UXGTacticalGameCoreNativeBase::execIsOptionEnabled(FFrame&, void* const)
native simulated function bool IsOptionEnabled(EGameplayOption eOption);
