/*******************************************************************************
 * XGWeapon_AlienGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGWeapon_AlienGrenade extends XGWeapon
    hidecategories(Navigation)
    notplaceable;

defaultproperties
{
    GlamCamTag=Grenade
    m_eType=EItemType.eItem_AlienGrenade
    m_strUIImage="WP_GrenadeFrag_ICON.IC_GrenadeFrag"
}