/*******************************************************************************
 * XGWeapon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGWeapon extends XGInventoryItem
    hidecategories(Navigation)
    native(Weapon)
    notplaceable
	dependson(XGGameData);

const NUM_WEAP_ABILITIES = 8;


var int iAmmo;
var int iOverheatChance;
var int m_iTurnFired;
var bool bIsFixedRange;
var int aAbilities[8];
var XGGameData.ECursorType iCursorType;
var const localized string m_strMedikitII;
var const localized string m_strArcThrowerII;
//var private repnotify XComWeapon m_kReplicatedWeaponEntity;
var float fFiringRate;
//var TWeapon m_kTWeapon;
var name GlamCamTag;

defaultproperties
{
    iAmmo=100
    m_strMedikitII="Medikit II"
    m_strArcThrowerII="Arc Thrower II"
    fFiringRate=1.50
    GlamCamTag=Rifle
}