/*******************************************************************************
 * XGWeapon_ExaltAssaultRifle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XGWeapon_ExaltAssaultRifle extends XGWeapon
    hidecategories(Navigation)
    notplaceable;

defaultproperties
{
    iCursorType=ECursorType.eXGCursor_Rifle
    m_eType=EItemType.eItem_ExaltAssaultRifle
    m_strUIImage="WP_AssaultRifleModern_ICON.IC_AssaultRifleModern"
}