/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_RemoveActorsByArchetype extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);


var() name ArchetypeName;

event Activated()
{
    local Actor curActor;

  
       
        foreach class'Engine'.static.GetCurrentWorldInfo().AllActors(class'Actor', curActor)
        {
            
            if(curActor.ObjectArchetype.Name == ArchetypeName)
            {
            
                if(curActor.IsA('Emitter'))
                {
                    Emitter(curActor).ShutDown();
                   
                }
               
               // if(curActor.IsA('KAsset'))
               // {
               //     KAsset(curActor).ForceDestroy();
               //     
               // }
                curActor.SetHidden(true);
                curActor.Destroy();
            }            
        }        
    
       ActivateOutputLink(0);
}

defaultproperties
{
    bCallHandler=false
	InputLinks(0)=(LinkDesc="In")
    OutputLinks(0)=(LinkDesc="Out")
    ObjName="RemoveActorsByArchetype"
}