/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ReplaceMesh extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);


var() string 		ArchetypeName;
var() string    PathToMesh;

event Activated()
{
    local XComDestructibleActor curActor;

		
        foreach class'Engine'.static.GetCurrentWorldInfo().AllActors(class'XComDestructibleActor', curActor)
        {
            if(curActor.ObjectArchetype.Name == Name(ArchetypeName))
            {
				curActor.SetHideableFlag(true);
				curActor.SetStaticMesh(StaticMesh(XComContentManager(class'Engine'.static.GetEngine().GetContentManager()).GetGameContent(PathToMesh)));
   
				curActor.ForceDLELighting();	
				curActor.SetHideableFlag(false);
						
            } 
		}   			
   
}

defaultproperties
{
    bCallHandler=false
    ObjName="ReplaceMeshAll"
}