/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_DisableNarrative extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);



var() name XComSquadVisiblePointFilter;

event Activated()
{
    local XComSquadVisiblePoint curActor;

    foreach class'Engine'.static.GetCurrentWorldInfo().AllActors(class'XComSquadVisiblePoint', curActor)
	{
		if (curActor.Narrative.Name == XComSquadVisiblePointFilter)
		{
			curActor.SetHidden(true);
			curActor.Destroy();
		}
		
	}
	 ActivateOutputLink(0);
   
}

defaultproperties
{
    bCallHandler=false
    ObjName="Remove Narrative"
}