/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_CleanFiresTouchingVolume extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

var() Volume Target;

event Activated()
{
    local Actor curActor;

        foreach class'Engine'.static.GetCurrentWorldInfo().AllActors(class'Actor', curActor)
        {
            if( Target.Encompasses(curActor) && (curActor.IsA('Emitter') || curActor.IsA('Light')))
			{
				if ( curActor.IsA('Light') ) Light(curActor).LightComponent.SetEnabled(false);
                if ( curActor.IsA('Emitter') ) Emitter(curActor).ShutDown();
                
				curActor.SetHidden(true);
                curActor.Destroy();
			}
        } 

		if (Target.IsA('XComDamageVolume'))  XComDamageVolume(Target).UpdateWorldData(false);		
    
       
    
              ActivateOutputLink(0);
}

defaultproperties
{
    ObjName="Clean Fires Touching Volume"
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target Volume",PropertyName=Target)
}