/*******************************************************************************
 * SeqAct_CombatMusic generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_OverrideTacticalMusic extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true)
	;

	
var() string CombatCueName;
var() string BackgroundCueName;

function Loaded(Object LoadedObject)
{
	local XComTacticalSoundManager sndmgr;
	sndmgr = XComTacticalSoundManager(XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI).GetSoundManager());
		
	sndmgr.OnBackgroundLoaded(LoadedObject);
	sndmgr.StartBackgroundChannel();
}

event Activated()
{
    local XComTacticalSoundManager sndmgr;
	
	
    // End:0x19C
    if(InputLinks[0].bHasImpulse)
    {
    sndmgr = XComTacticalSoundManager(XComGameReplicationInfo(class'Engine'.static.GetCurrentWorldInfo().GRI).GetSoundManager());
		
		if (CombatCueName != "")
		{
			sndmgr.CombatMusicCues.Length = 0;
			sndmgr.CombatMusicCues.AddItem(CombatCueName);
		}

		if (BackgroundCueName != "")
		{
			 XComContentManager(class'Engine'.static.GetEngine().GetContentManager()).RequestObjectAsync(BackgroundCueName, self,Loaded);
			 
		}
		  
	}
          ActivateOutputLink(0);
}


defaultproperties
{
    InputLinks(0)=(LinkDesc="In")
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_String',LinkDesc="Package.CombatCueName",PropertyName=CombatCueName)
	VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_String',LinkDesc="Package.BackgroundCueName",PropertyName=BackgroundCueName)
    ObjName="Override Tactical Music"
}