/*******************************************************************************
 * PlayerStart generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerStart extends NavigationPoint
    hidecategories(Navigation,Lighting,LightColor,Force,Collision)
    classgroup(Common)
    native
    placeable;

var() bool bEnabled;
var() bool bPrimaryStart;
var bool bBestStart;
var() int TeamIndex;
var int Score;
var int SelectionIndex;


defaultproperties
{
    bEnabled=true
    bPrimaryStart=true
    begin object name=CollisionCylinder
        CollisionHeight=80.0
        CollisionRadius=40.0
        ReplacementPrimitive=none
    end object
    // Reference: CylinderComponent'Default__PlayerStart.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=none
    Components(1)=none
    Components(2)=none
    
    Components(3)=CollisionCylinder
   
    CollisionComponent=CollisionCylinder
}