/*******************************************************************************
 * XComDestructibleDebrisManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class XComDestructibleDebrisManager extends Actor
    hidecategories(Navigation)
    native
    notplaceable;

struct native RemainsRequestStruct
{
    var Actor pTemplateActor;
    var Vector NewLocation;
    var Rotator NewRotation;
    var LightingChannelContainer NewLightingChannels;
    var string TemplatePath;

    structdefaultproperties
    {
        pTemplateActor=none
        NewLocation=(X=0.0,Y=0.0,Z=0.0)
        NewRotation=(Pitch=0,Yaw=0,Roll=0)
        NewLightingChannels=(bInitialized=false,BSP=false,Static=false,Dynamic=false,CompositeDynamic=false,Skybox=false,Unnamed_1=false,Unnamed_2=false,Unnamed_3=false,Unnamed_4=false,Unnamed_5=false,Unnamed_6=false,Cinematic_1=false,Cinematic_2=false,Cinematic_3=false,Cinematic_4=false,Cinematic_5=false,Cinematic_6=false,Cinematic_7=false,Cinematic_8=false,Cinematic_9=false,Cinematic_10=false,Gameplay_1=false,Gameplay_2=false,Gameplay_3=false,Gameplay_4=false,Crowd=false)
        TemplatePath=""
    }
};

struct CheckpointRecord
{
    var array<RemainsRequestStruct> SpawnedDebrisRequests;

    structdefaultproperties
    {
        SpawnedDebrisRequests=none
    }
};

var private native const noexport Pointer VfTable_FTickableObject;
var array<StaticMeshActor> m_DebrisCoverActors;
var int MaxNumberOfSpawnedDebris;
var array<RemainsRequestStruct> RequestRemains;
var array<RemainsRequestStruct> SpawnedDebrisRequests;

function bool ShouldSaveForCheckpoint()
{
    return true;
    //return ReturnValue;    
}

function CreateCheckpointRecord()
{
    //return;    
}

function ApplyCheckpointRecord()
{
    RequestRemains = SpawnedDebrisRequests;
    //return;    
}

defaultproperties
{
    MaxNumberOfSpawnedDebris=2
}