/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ReplaceActorMesh extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);


var() XComDestructibleActor Target;
var() string    PathToMesh;


event Activated()
{
	
	Target.SetHideableFlag(true);
	
		Target.SetStaticMesh(StaticMesh(XComContentManager(class'Engine'.static.GetEngine().GetContentManager()).GetGameContent(PathToMesh)));
   
   
	Target.ForceDLELighting();	
	Target.SetHideableFlag(false);
}

defaultproperties
{
    bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Actor",PropertyName=Target)
    ObjName="Replace Actor Mesh"
}