/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_Copy extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

var() Actor Source;
var   Actor Destination;


event Activated()
{
	Destination = Source;
	 ActivateOutputLink(0);
}

defaultproperties
{
    bCallHandler=false
	VariableLinks.Empty
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Source",PropertyName=Source)
	VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Destination",PropertyName=Destination,bWriteable=true)
    ObjName="Copy"
}