/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_PropagateTintToChildren extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

event Activated()
{

	local int iii;
	local XComDestructibleActor curActor;
	
        foreach class'Engine'.static.GetCurrentWorldInfo().AllActors(class'XComDestructibleActor', curActor)
        {
		   iii=0;
			
			 while ( iii < curActor.AffectedChildren.length)
				{
					if (curActor.AffectedChildren[iii].isA('XComDestructibleActor'))
					{
						curActor.AffectedChildren[iii].TintColor = curActor.TintColor ;
						curActor.AffectedChildren[iii].UpdateTintColor();
					}
					
					iii++;
				}        
        }
      
	  
	 ActivateOutputLink(0);
}

defaultproperties
{
    bCallHandler=false
	InputLinks(0)=(LinkDesc="In")
  OutputLinks(0)=(LinkDesc="Out")
    ObjName="Propagate Tint To Children"
}