/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_LoadContent extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);



var() String ContentName;
var Object RetLoadedObject;

simulated function Done(Object LoadedObject)
{
	RetLoadedObject = LoadedObject;
    ActivateOutputLink(0);   
}

event Activated()
{
	
	XComContentManager(class'Engine'.static.GetEngine().GetContentManager()).RequestObjectAsync(ContentName,self,Done);
	
}

defaultproperties
{
    bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="LoadedObject",PropertyName=RetLoadedObject,bWriteable=true)
    ObjName="Load Content"
}