/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetXComLevelActorOptions extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);


enum ENewBoolValue
{
    UNCHANGED,
    SET_FALSE,
	SET_TRUE,
    ENewValue_MAX
};

var() ENewBoolValue HideableWhenBlockingObjectOfInterest;
var() ENewBoolValue bIgnoreFor3DCursorCollision;

var() editinline LinearColor TintColor;

var() XComLevelActor Target;

event Activated()
{
	
		if (HideableWhenBlockingObjectOfInterest 	!= UNCHANGED)		Target.HideableWhenBlockingObjectOfInterest  = HideableWhenBlockingObjectOfInterest		==SET_TRUE;
		if (bIgnoreFor3DCursorCollision 			!= UNCHANGED)		Target.bIgnoreFor3DCursorCollision			 = bIgnoreFor3DCursorCollision				==SET_TRUE;
		
		Target.TintColor = TintColor;
	
	ActivateOutputLink(0);
}

defaultproperties
{
    bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target",PropertyName=Target)
    ObjName="Set XComLevelActor Options"
}