/*******************************************************************************
 * SeqAct_RebuildWorldData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_RebuildSightiness extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

var Object LevelVolume;

event Activated()
{
    
    class'XComWorldData'.static.GetWorldData().BuildWorldData(XComLevelVolume(LevelVolume));
   
}

defaultproperties
{
    bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="XComLevelVolume",PropertyName=LevelVolume)
    
    ObjName="Rebuild Map Sightiness"
}