/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetTint extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);


var() Actor Target;

var() float R;
var() float G;
var() float B;

event Activated()
{
	
	if (Target.IsA('XComLevelActor'))
	{
		XComLevelActor(Target).TintColor.R=R;
		XComLevelActor(Target).TintColor.G=G;
		XComLevelActor(Target).TintColor.B=B;

	
		XComLevelActor(Target).UpdateTintColor();
	}
	else
	if (Target.IsA('XComFracLevelActor'))
	{
		XComFracLevelActor(Target).TintColor.R=R;
		XComFracLevelActor(Target).TintColor.G=G;
		XComFracLevelActor(Target).TintColor.B=B;
	
		
		XComFracLevelActor(Target).UpdateTintColor();
	}
	
	
	
	
	

	 ActivateOutputLink(0);
}

defaultproperties
{
    bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target",PropertyName=Target)
	VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Float',LinkDesc="R",PropertyName=R)
	VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Float',LinkDesc="G",PropertyName=G)
	VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_Float',LinkDesc="B",PropertyName=B)
    ObjName="Set Tint Color"
}