/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_GetActorTint extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);

var() XComLevelActor Target;
var float R;
var float G;
var float B;	

event Activated()
{
	R =Target.TintColor.R;
	G =Target.TintColor.G;
	B =Target.TintColor.B;
	

	 ActivateOutputLink(0);
}

defaultproperties
{
    bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Float',LinkDesc="R",PropertyName=R,bWriteable=true)
	VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Float',LinkDesc="G",PropertyName=G,bWriteable=true)
	VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Float',LinkDesc="B",PropertyName=B,bWriteable=true)
	VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target",PropertyName=Target)
    ObjName="Get Actor Tint Color"
}