/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_BuildWorldData extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);



var() XComLevelVolume LevelVolume;


event Activated()
{
	
	 class'XComWorldData'.static.GetWorldData().BuildWorldData(LevelVolume);
	  ActivateOutputLink(0);  
	
}

defaultproperties
{
    bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="XComLevelVolume",PropertyName=LevelVolume)
    ObjName="Build World Data"
}