/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_AttachChild extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true)
	;

var() XComDestructibleActor Target;
var() XComDestructibleActor Child;

event Activated()
{
	Target.AffectedChildren.AddItem(Child);
	
	ActivateOutputLink(0);
}

defaultproperties
{
    bCallHandler=false
	InputLinks(0)=(LinkDesc="In")
    OutputLinks(0)=(LinkDesc="Out")
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Child",PropertyName=Child)
	VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target",PropertyName=Target)
    ObjName="Attach Child"
}