/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ChangeActorToughness extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true)
	;

var() XComDestructibleActor_Toughness    Toughness;
var() XComDestructibleActor    Target;

event Activated()
{
	 
	Target.Toughness = Toughness;
    Target.TotalHealth = ((Toughness != none) ? Toughness.Health : class'XComDestructibleActor_Toughness'.default.Health);
    Target.Health = Target.TotalHealth;
        
	ActivateOutputLink(0);
}

defaultproperties
{
    bCallHandler=false
	InputLinks(0)=(LinkDesc="In")
    OutputLinks(0)=(LinkDesc="Out")
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Target",PropertyName=Target)
    ObjName="Change Actor Toughness"
}