/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ChangeActorToughness extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true)
	;

var() XComDestructibleActor_Toughness    Toughness;

event Activated()
{
	 local XComDestructibleActor curActor;

        foreach class'Engine'.static.GetCurrentWorldInfo().AllActors(class'XComDestructibleActor', curActor)
        {
			curActor.Toughness = Toughness;
        }        
        
      
    
        
}

defaultproperties
{
    bCallHandler=false
	InputLinks(0)=(LinkDesc="In")
    OutputLinks(0)=(LinkDesc="Out")
    ObjName="Change All Actor Toughness"
}