/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetLOSBlocking extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);


var() Actor Target;
var() bool bBlockUnitVisibility;

event Activated()
{
	if ( Target.IsA( 'XComLevelActor') )
	{
	
		XComLevelActor(Target).VisibilityBlockingData.bBlockUnitVisibility  = bBlockUnitVisibility;
	
	}
	else if (Target.IsA('XComFracLevelActor'))
	{
		XComFracLevelActor(Target).VisibilityBlockingData.bBlockUnitVisibility  = bBlockUnitVisibility;
		XComFracLevelActor(Target).bAlwaysConsiderForCover = false;
		XComFracLevelActor(Target).bIgnoreForCover = false;

		//XComFracLevelActor(Target).bCanClimbOver = false;
		//XComFracLevelActor(Target).bCanClimbOnto = false;
	   // Target.bCanStepUpOn = false;
		//XComFracLevelActor(Target).CoverForceFlag = CoverForce_Default;
		
	}
		
	
	ActivateOutputLink(0);
}

defaultproperties
{
    bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="XComLevelActor",PropertyName=Target,bWriteable=true)
    ObjName="Set LOS Blocking"
}