/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_ClearDestructibleActorEvents extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true)
	;

enum EActorEventTrigger
{
    Damaged,
    Destroyed,
    EActorEventTrigger_MAX
};

var() EActorEventTrigger EventTrigger;

var() bool DamageOverTime;
  //  DestroyActor,
   // Hide,
var() bool PlayEffectCue;
var() bool PlaySoundCue;
var() bool RadialDamage;
	//RemoteEvent,
	//SwapMaterial,
var() bool SwapStaticMesh;
	//SwapSkeletalMesh,
var() bool ToggleEffect;
	//ToggleLight,
	//ToggleSoundCue,
	
var() XComDestructibleActor Target;


event Activated()
{

	local DestructibleActorEvent curEvent;
	local array<DestructibleActorEvent> curEventList;

	
	if (EventTrigger == Damaged) 
		curEventList = Target.DamagedEvents;
	else
		curEventList = Target.DestroyedEvents;
	
	
	
 
	foreach curEventList(curEvent)
	{
		
			
		if ( 
			(RadialDamage  && curEvent.Action.IsA( 'XComDestructibleActor_Action_RadialDamage')) ||
			(PlayEffectCue && curEvent.Action.IsA( 'XComDestructibleActor_Action_PlayEffectCue')) ||
			(PlaySoundCue  && curEvent.Action.IsA( 'XComDestructibleActor_Action_PlaySoundCue')) ||
			(ToggleEffect  && curEvent.Action.IsA( 'XComDestructibleActor_Action_ToggleEffect')) ||
			(SwapStaticMesh && curEvent.Action.IsA( 'XComDestructibleActor_Action_SwapStaticMesh'))
		)
		{
			curEvent.Action.bEnabled = false;
		}
		
	}
	
	
	ActivateOutputLink(0);
}

defaultproperties
{
    bCallHandler=false
	RadialDamage=false
	InputLinks(0)=(LinkDesc="In")
    OutputLinks(0)=(LinkDesc="Out")
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Actor",PropertyName=Target)
    ObjName="Clear Destructible Actor Events"
}