/*******************************************************************************
 * SeqAct_RemoveActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetScale3D extends SequenceAction
    hidecategories(Object)
    forcescriptorder(true);


var() Actor Target;
var() Vector DrawScale3D ;

event Activated()
{
	Target.SetDrawScale3D(DrawScale3D);
	 ActivateOutputLink(0);
}

defaultproperties
{
    bCallHandler=false
	VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="Actor",PropertyName=Target)
    ObjName="Set Scale3D"
}