/*******************************************************************************
 * SeqEvent_UnitToKismet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_VisiblePointSighted extends SequenceEvent
    hidecategories(Object)
    forcescriptorder(true);

var Object VisiblePoint;

event Activated()
{
    OutputLinks[0].bDisabled = false;
    //return;    
}

static event int GetObjClassVersion()
{
    return super(SequenceObject).GetObjClassVersion() + 1;
    //return ReturnValue;    
}

defaultproperties
{
    MaxTriggerCount=0
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkDesc="VisiblePoint",PropertyName=VisiblePoint,bWriteable=true)
    ObjName="VisiblePointSighted"
}